<html>
<head>
   <title>bibliography</title> 
    
<meta name="viewport" content="width=device=width,
    initial-scale=1">
    <style>
        .search {
            position: sticky;
            top: 0px;   
        }
        
        .dropbnt {
          background-color: aquamarine;  
          color: aliceblue;
            padding:16px;
            font-size: 16px
                border:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
           display: none; 
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbnt {background-color: aliceblue;}
    
    </style>
    </head>
<body style="background-color: aliceblue;">
    <div class="search"> 
        <div class="dropdown"> 
    <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="pashonproject.html"> Home</a>
        <a href="d-day.html">D-Day</a>
        <a href="thebattleofthebulge.html">Battle of the Buldge</a>
        
        </div>
    </div>  
    </div>
    
    
    
    <h1>Bibliogrphy</h1>
    
    
    <h2>thanks to:</h2>
    <br>
    
  <p>JDbricks on youtube <br><br>
      
    wireframe.cc <br><br>
      
   WW2 IN EUROPE GREAT BATTLES FOR BOYS by Giorello with Sibella Giorello <br><br>
    WW2 part 1-oversimplified on YouTube<br> <br>
      The Battle of the Bulge-simple History on YouTube<br> <br>
      Britannica.com
    </p>  
    
    
    </body>




</html>