<html>
<head>
   <title>d-day</title> 
    
<meta name="viewport" content="width=device=width,
    initial-scale=1">
    <style>
        .search {
            position: sticky;
            top: 0px;   
        }
        
        .dropbnt {
          background-color: aquamarine;  
          color: aliceblue;
            padding:16px;
            font-size: 16px
                border:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
           display: none; 
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbnt {background-color: aliceblue;}
    
    </style>
    </head>
<body style="background-color: aliceblue;">
    <div class="search">
        <div class="dropdown"> <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="index.html">Home</a>
        <a href="thebattleofthebulge.html">Battle of the Buldge</a>
        <a href="bibliography.html">Bibliography</a>
            
        </div>
    </div>  
    </div> 

    
    
    
    
    
    
    
   <h2>The Story Behind D-Day</h2> 
<p>D-Day was a big part of World War 2. D-Day was a big operation. It had a lot of planning. That planning was not just about<br> 
    charging the beaches, it was also about getting to that point. Now I am going to tell you about some of the things that <br>
    happend before charging the beaches. It all starts off with general George S. Patton. He was a respected General, by the<br>
    Allies and by Germany. He was respected because of his fighting ways. The Germans thought that if the Allies were going to <br> 
    invade France they would put Patton in command. The Allies, knowing that, gave Patton a fake army called: The First US Army<br>
    Group. This fake army had troops and machines. They even had a fleet of planes. The thing is, it was fake. The planes were <br>
    made of wood, incapable of flying. The tanks and machines were just balloons painted to look like tanks and machines. They <br>
    put this "army" in Dover England so when the Germans flew over the base, they would see it. The Allies shot at the Germans to seem mad<br>
    so the Germans would think it was important . Then, in Spring 1944, Patton knew the Nazis were following him, so he went into a pub and <br>
    pretended to get drunk. There he said to a solider "Hey I guess I'll see you in Calais!". Calais is a French port located on the English Channel.<br>
   Now, the Nazis thought the Allies would invade Calais, so they put most of their equitment and troops there.</p>
    
    <img src="https://www.worldatlas.com/r/w768/upload/36/ef/d7/englishchannel-01.png">
    <h5>Calais is in the top right corner </h5>
    <br>
    <br>
   <p> In the picture above, you can see that Calais is very close to Dover, England. That is why the Germans thought the Allies would <br>
    invade there. The Allies made many more fake operations. For example, Operation Fortitude-took place in Norway, Operation <br>
    Vendetta was through the Mediterranean, Bodyguard and Zeppelin were for Greece, and Operation Anvil was for Spain. The real invasion <br>
    was called Operation Overlord which took place in Normandy, France. The reason why people say D-Day is because the day an invasion<br>
    takes place is referred to as D-Day. </p> 
    
    <a href="D-Day2.html">click here to get to the second page!:)</a>
    </body>




</html>
