<html>
<head>
  <title>world war 2</title>  
    <meta name="viewport" content="width=device=width,
    initial-scale=1">
    <style>
        .search {
            position: sticky;
            top: 0px;   
        }
        
       
        
        .dropbnt {
          background-color: aquamarine;  
          color: aliceblue;
            padding:16px;
            font-size: 16px
                border:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
           display: none; 
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbnt {background-color: aliceblue;}
    
    </style>
    </head>
   
        
    <body style="background-color: aliceblue;">
         <div class="search">
    <div class="dropdown"> 
    <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="d-day.html">D-Day</a>
        <a href="thebattleofthebulge.html">Battle of the Buldge</a>
        <a href="bibliography.html">Bibliography</a>
        </div>
    </div> 
        </div>
    
    
    
    
    
    
 <h2>Introduction</h2>   
    <p>World War 2 was an important part of history. It started when Adolf Hitler (a former German soldier in World War 1) was upset since the Allies won WW1. Which meant<br>
    that Germany had to reduce their millitary to only 100,000 soldiers (which was not that much) and they couldn't have an air force. <br>
    Germany also lost some land, and they had to pay a lot of money that they didn't have. Hitler said to the people of Germany that he could fix it<br> all, so he started gaining folowers.<br>
        <br>
   In 1923, he attempted a march in Munich with his followers but he got arrested. His popularity kept on growing though. In 1933, the President<br> made him Chancellor and he believed that he was Germany's destined saviour, establishing a dictatorship. Then there was Benito Mussolini in Italy<br>
    who was a lot like Hitler.<br>
    They had the same enemies, became friends and became an alliance. Hitler also became an ally with Japan too. They became the Axis alliance.
        <br>
        <br>
        Hitler disobeyed the Allied forces (U.S., Britain, France, Canada, etc. ) when he invaded Poland starting World War 2. D-Day and the Battle of the Bulge were two big and famous<br>
        battles in WW2. To get more info about World War 2 go to my other pages at the top in the menu.</p>   
    <br>
    <br>
    <br>
    <img src="https://media.gettyimages.com/id/80414754/photo/nazi-leader-adolf-hitler-salutes-ss-soldiers-parading-in-wilhelmstrasse-berlin-on-the-occasion.jpg?s=612x612&w=0&k=20&c=WRu0vnPLj9ChaDatvOFpStqhyx8RE9yyePo33F-sX-s=" hight="500px" width="500px">
    <h5>German army marching in Hitler's birthday parade.</h5>     
   <br>
  <br>
         <br>
         <br>
         <br>
         <br>
<h5>If you want some books on WW2 or other wars, go check out the "GREAT BATTLES FOR BOYS" series (more info in my bibliography page).</h5>
        
        
    </body>
</html>
