<html>
<head>
   <title>the battle of the buldge</title> 
    
<meta name="viewport" content="width=device=width,
    initial-scale=1">
    <style>
        .search {
            position: sticky;
            top: 0px;
            
        }
        .dropbnt {
          background-color: aquamarine;  
          color: aliceblue;
            padding:16px;
            font-size: 16px
                border:none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
           display: none; 
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: gray;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbnt {background-color: aliceblue;}
    
    </style>
    </head>
<body style="background-color: aliceblue;">
    <div class="search">
        <div class="dropdown"> 
    <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="pashonproject.html"> Home</a>
        <a href="d-day.html">D-Day</a>
        <a href="bibliography.html">Bibliography</a>
        
        </div>
    </div> 
    </div>
    
    
    <h1>The Battle of the Buldge</h1>
    <br>
    <h5>The Battle of the Ardennes, commonly known as the Battle of the Buldge, took place in the Ardennes Forest, south-east Belgium. It was called the Battle of the Bulge because when <br>
    Germany attacked they made a bulge in the Allied line.</h5>
    <br>
    <h2>How it started</h2>
    <p>At this time in the war, the allies had: liberated France, got Italy on their side, and blocked the German army from attacking the eastern front. The Allies were closing in<br>
    on Germany. Hitler needed something big to help him gain power again. He would attack Belgium again. He chose to attack Belgium again because the Allies had troops from Italy <br>
    to the Netherlands, and the weakest spot was Belgium. He also wanted to attack Belgium because there was an Allied supply port in Belgium. The supply port was called Antwerp. He<br>
    also wanted to because the troops stationed there were Americans who, mostly had no real experience fighting. Plus since the Allies had troops from Italy to the Netherlands<br>
    there were some problems with the supply lines. </p>
    
    <img src="https://www.shutterstock.com/shutterstock/photos/1839955786/display_1500/stock-vector-map-of-battle-of-the-bulge-during-world-war-ii-in-europe-showing-the-allied-and-axis-frontline-in-1839955786.jpg" width="350px" lengh="300px">
    <h6>Map of diffrent forces during the Battle of the Bulge.</h6>
    <br>
    <h2>The Battle</h2>
    <p>Hitler thought that if he could capture Antwerp, he could split the Allied front in two and make separate peace with Britain and the U.S.A. His commanders thought what he was<br>
    saying was impossible (which was true). Of course, they couldn't tell him that. So Hitler got his forces ready to go full-force into Belgium. He prepared 300,000 men, 1,000 tanks, and 1,900<br>
    artillery pieces. The Allies didn't know what was coming. In the end, America had 80,000 casualties, making the battle of the Bulge one of the biggest, costliest actions ever<br>
    fought by the U.S. Army. In the early hours of December 16, 1944, The Germans attacked. The German 6th Panzer army artillery barrage stretched 80 miles, hiting important things<br> 
    like: command posts, communication centers, and troop encampments. An hour and a half later, German foot soldiers marched out from the fog and opened fire. Since most of the<br>
    American soldiers that were stationed there had never seen combat before, they were scared of the artillery and fled. Since there were not many left, the Germans overran most of<br> 
    them. The Americans that remained protected road junctions. The places that got overrun were invaded with German special forces, who were German soldiers dressed up as American<br> 
    soldiers who also spoke English. They swiched road signs and cut telephone wires. The Allies could not use their air force since there was bad weather and fog.
    </p>

    <a href="TheBattleOfTheBulge2.html">Click here to get to the second page.</a>
    
    
    
    
    <h6>If you found this then good job.</h6>
    
    </body>




</html>
